.. Персональный словарь documentation master file, created by
   sphinx-quickstart on Tue Mar 19 15:55:42 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Персональный словарь's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: ИмяМодуляИлиФайла
   :members:
   :undoc-members:
   :special-members:  __init__
   :inherited-members:
   :private-members: